<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2.1-flex-display</title>

    <style type="text/css">

      body {
        margin: 0;
        padding: 0;
        font-family: verdana;
      }

      .main-container {
        border: 15px solid yellow;
        /* display: flex; */ /* block level flex container */
        display: inline-flex; /* inline flex container */ 
      }

      .item {
        color: salmon;
        font-size: 1rem;
        padding: 0.75rem;
        text-align: center;
      }

      .item-1 {
        background-color:pink;
      }

      .item-2 {
        background-color:skyblue;
      }

      .item-3 {
        background-color:red;
      }

      .item-4 {
        background-color:lightgreen;
      }

      .item-5 {
        background-color:blue;
      }
      
      

    </style>

  </head>

  <body>

    <div class="main-container">
      <div class="item item-1"><img src="C:\Users\student\Downloads\b3.jpg"style=height:50px;width:50;></div>
      <div class="item item-2"><img src="C:\Users\student\Downloads\b3.jpg"style=height:50px;width:50;></div>
      <div class="item item-3"><img src="C:\Users\student\Downloads\b3.jpg"style=height:50px;width:50;></div>
      <div class="item item-4"><img src="C:\Users\student\Downloads\b3.jpg"style=height:50px;width:50;></div>
      <div class="item item-5"><img src="C:\Users\student\Downloads\b3.jpg"style=height:50px;width:50;></div>
     
    </div>
    
  </body>
  
</html>
